[33m971a2b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix
[33m862cf14[m Test Point Absen
[33m32cbfa6[m Test Point Absen
[33mfb124cf[m test api
[33m9918da7[m Rombak Fitur Point
[33m8bb9641[m Show Password
[33m634ef47[m fix
[33m4cedf99[m fix
[33mc488d35[m fix
[33mf3b6978[m Backup jir laptopnya bermasalah
[33md239f04[m Update
[33mbd6ede1[m Update
[33mf2e0edd[m Update
[33mb2f25fc[m Update
[33m44aa645[m Update
[33m69bf6bc[m Update
[33m9e0f06a[m 7 Plan
[33m79da329[m Update
[33maea2208[m m
[33m9dc62bf[m m
[33mbb6c8f2[m Update
[33m8b10bb2[m Shifr & karyawan
[33mfcadf6e[m Laporan absensi
[33m81f8f7d[m m
[33m4f5b989[m Kantor Logic
[33m75432a8[m auth & transaksi (backend)
[33meb46bbc[m Migration
[33mfaaab0d[m Create Laravel
[33m9a5e0ed[m first commit
